<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css2?family=Macondo&display=swap" rel="stylesheet">
<style>

  
</div>




body {
  color:#FF7BA6   ;
}

h1 {
  color: #79C3F3  ;
}
body {
  font-family: "Macondo", cursive;
  font-size: 66px;
}
body {
  background-image: url('https://i.pinimg.com/564x/9f/11/20/9f112041e6ae1612d52c364485690890.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}
h1 {0
  
  text-align: center;
}

h2 {
  text-align: center;
}

p.main {
  text-align: justify;
}
body {margin:200px;}

div.polaroid {
  width: 19%;
  background-color: pink;
  box-shadow: 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
}

div.container {
  text-align: center;
  padding: 4px 4px;
}





</style>


</head>
<body>

<h1>ᖭི༏ᖫྀ Before we go we'll have to get our fairy enqipment ready ᖭི༏ᖫྀ</h1>



<h2><h2>





<h2>first lets choose our wings</h2>
    <p>click on the pair of wings youd like to have</p>


    <a href="PinkWingsR.html">
<div class="polaroid">
  <img src="https://i.pinimg.com/474x/b9/5e/bf/b95ebff7c906a2af3edf1dd5f2ffe9c2.jpg" alt="5 Terre" style="width:100%">
  <div class="container">
  <p>Pink Wings</p>
</div>
</div>
    <a href="GreenBlueR.html">
<div class="polaroid">
  <img src="https://i.pinimg.com/474x/78/f4/96/78f496de005668b8906cec910e4f99fe.jpg" alt="GreenBlueR" style="width:100%">
  <div class="container">
  <p>Blue/Green Wings</p>
  
</div>
</div>
 <a href="BluePinkWingsR.html">
<div class="polaroid">
 <img src="https://i.pinimg.com/564x/cf/50/dc/cf50dcb04390c95b6ff877039e9adadc.jpg" alt="BluePinkWingsR.html" style="width:100%">
  <div class="container">
  <p>Blue+Pink Wings</p>
  </div>
   </div>
<audio controls autoplay>
   <source src="menue_song.mp3" type="audio/mpeg">
</audio>


</a>
</body>
</html>
